# EnglishHelperService

./: EnglishHelperService.sln  README.md
EnglishHelperService.Business/: EnglishHelperService.Business.csproj
EnglishHelperService.Business/Factories/LearnStatistics/: LearnStatisticsFactory.cs
EnglishHelperService.Business/Factories/User/: UserFactory.cs
EnglishHelperService.Business/Factories/Word/: WordFactory.cs
EnglishHelperService.Business/Helpers/: PasswordSecurityHandler.cs  ShuffleHandler.cs
EnglishHelperService.Business/Helpers/Email/: EmailSenderBase.cs  IEmailSenderBase.cs
EnglishHelperService.Business/Models/User/: CreateUserRequest.cs  LoginUserRequest.cs  LoginUserResponse.cs  PasswordSecurityRequest.cs  PasswordSecurityResponse.cs  UpdateUserRequest.cs  User.cs
EnglishHelperService.Business/Resources/Email/: RegisterEmailTemplate_en.html  RegisterEmailTemplate_hu.html
EnglishHelperService.Business/Services/AuthToken/: AuthTokenService.cs  IAuthTokenService.cs  ITokenService.cs  TokenService.cs
EnglishHelperService.Business/Services/LearnStatistics/: ILearnStatisticsService.cs  LearnStatisticsService.cs
EnglishHelperService.Business/Services/User/: IUserService.cs  UserService.cs
EnglishHelperService.Business/Services/Word/: IWordService.cs  WordService.cs
EnglishHelperService.Business/Settings/Application/: ApplicationSettings.cs  IApplicationSettings.cs
EnglishHelperService.Business/Settings/Database/: DatabaseProvider.cs  DatabaseSettings.cs  IDatabaseSettings.cs
EnglishHelperService.Business/Settings/Email/: EmailSettings.cs  IEmailSettings.cs
EnglishHelperService.Business/Settings/Logging/: ILogSettings.cs  LogSettings.cs
EnglishHelperService.Business/Settings/Security/: ISecuritySettings.cs  SecuritySettings.cs
EnglishHelperService.Business/Validators/: BaseValidator.cs
EnglishHelperService.Business/Validators/LearnStatistics/: LearnStatisticsValidator.cs
EnglishHelperService.Business/Validators/User/: CreateUserValidator.cs  LoginUserValidator.cs  UserValidator.cs
EnglishHelperService.Business/Validators/Word/: WordValidator.cs
EnglishHelperService.Persistence/: DataContext.cs  EnglishHelperService.Persistence.csproj
EnglishHelperService.Persistence/Common/: EntitySeedDataExtensions.cs
EnglishHelperService.Persistence/Common/Repository/: GenericRepository.cs  ReadOnlyRepository.cs
EnglishHelperService.Persistence/Common/UnitOfWork/: BaseUnitOfWork.cs  IUnitOfWorkBase.cs  UnitOfWork.cs  UnitOfWorkBase.cs
EnglishHelperService.Persistence/Configurations/LearnStatistics/: LearnStatisticsConfiguration.cs
EnglishHelperService.Persistence/Configurations/User/: UserConfiguration.cs
EnglishHelperService.Persistence/Configurations/Word/: WodConfiguration.cs  WordConfiguration.cs
EnglishHelperService.Persistence/Entities/LearnStatistics/: LearnModeType.cs  LearnStatistics.cs
EnglishHelperService.Persistence/Entities/User/: RoleType.cs  User.cs
EnglishHelperService.Persistence/Entities/Word/: Word.cs
EnglishHelperService.Persistence/Extensions/: EntitySeedDataExtensions.cs  EntityTypeBuilderExtensions.cs
EnglishHelperService.Persistence/InitialData/: User.json
EnglishHelperService.Persistence/Migrations/: 20230826162747_AddUser.Designer.cs  20230826162747_AddUser.cs  20230902064806_RoleType.Designer.cs  20230902064806_RoleType.cs  20230902112915_FixLastUpdate.Designer.cs  20230902112915_FixLastUpdate.cs  20230902163748_InitialCreate.Designer.cs  20230902163748_InitialCreate.cs  20230902193245_InitialCreate.Designer.cs  20230902193245_InitialCreate.cs  20230903075520_InitialCreate.Designer.cs  20230903075520_InitialCreate.cs  20230903110815_InitialCreate.Designer.cs  20230903110815_InitialCreate.cs  20230913205644_InitialCreate.Designer.cs  20230913205644_InitialCreate.cs  20230927083301_resetToken.Designer.cs  20230927083301_resetToken.cs  20231002082506_learnStatistics.Designer.cs  20231002082506_learnStatistics.cs  20231006085127_InitialCreate.Designer.cs  20231006085127_InitialCreate.cs  20231012131323_InitialCreate.Designer.cs  20231012131323_InitialCreate.cs  DataContextModelSnapshot.cs
EnglishHelperService.Persistence/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
EnglishHelperService.Persistence/Repositories/LearnStatistics/: ILearnStatisticsRepository.cs  LearnStatisticsRepository.cs
EnglishHelperService.Persistence/Repositories/User/: IUserRepository.cs  UserRepository.cs
EnglishHelperService.Persistence/Repositories/Word/: IWordRepository.cs  WordRepository.cs
EnglishHelperService.Persistence/UnitOfWork/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
EnglishHelperService.ServiceContracts/: EnglishHelperService.ServiceContracts.csproj
EnglishHelperService.ServiceContracts/Common/Auth/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  DeleteAccountRequest.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LoginUser.cs  PasswordSecurityRequest.cs  ResetPasswordData.cs  ResetPasswordRequest.cs
EnglishHelperService.ServiceContracts/Common/Email/: CreateEmailBodyRequest.cs  SendEmailRequestBase.cs
EnglishHelperService.ServiceContracts/Common/Logger/: LoggerRequest.cs
EnglishHelperService.ServiceContracts/Common/PagedList/: PagedList.cs  (+1 more)
EnglishHelperService.ServiceContracts/Response/: ErrorMessage.cs  ResponseBase.cs  StatusCode.cs
(+76 files in other folders)
