<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnglishHelperService.Persistence\EnglishHelperService.Persistence.csproj" />
    <ProjectReference Include="..\EnglishHelperService.ServiceContracts\EnglishHelperService.ServiceContracts.csproj" />
  </ItemGroup>

</Project>
